<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MaDatabaseAdherentModelStoreContainer" CdmEntityContainer="EFAdherentEntities">
    <EntitySetMapping Name="Activity">
      <EntityTypeMapping TypeName="MaDatabaseAdherentModel.Activity">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>