<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da3b387b24be4de393a926053a966da4" Name="Diagram1" >
        <EntityTypeShape EntityType="adherentModel.activity" Width="1.5" PointX="2.75" PointY="1.25" />
        <EntityTypeShape EntityType="adherentModel.adherent" Width="1.5" PointX="5.5" PointY="0.875" />
        <AssociationConnector Association="adherentModel.FK__adherent__idActi__3D5E1FD2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>