<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="adherentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="adherentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="activity" EntityType="adherentModel.activity" />
    <EntitySet Name="adherent" EntityType="adherentModel.adherent" />
    <AssociationSet Name="FK__adherent__idActi__3D5E1FD2" Association="adherentModel.FK__adherent__idActi__3D5E1FD2">
      <End Role="activity" EntitySet="activity" />
      <End Role="adherent" EntitySet="adherent" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="activity">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="libelle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="adherent" Relationship="adherentModel.FK__adherent__idActi__3D5E1FD2" FromRole="activity" ToRole="adherent" />
  </EntityType>
  <EntityType Name="adherent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idActivity" Type="Int32" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="photo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="activity" Relationship="adherentModel.FK__adherent__idActi__3D5E1FD2" FromRole="adherent" ToRole="activity" />
  </EntityType>
  <Association Name="FK__adherent__idActi__3D5E1FD2">
    <End Type="adherentModel.activity" Role="activity" Multiplicity="0..1" />
    <End Type="adherentModel.adherent" Role="adherent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="activity">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="adherent">
        <PropertyRef Name="idActivity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>