<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="adherentModelStoreContainer" CdmEntityContainer="adherentEntities">
    <EntitySetMapping Name="activity">
      <EntityTypeMapping TypeName="adherentModel.activity">
        <MappingFragment StoreEntitySet="activity">
          <ScalarProperty Name="libelle" ColumnName="libelle" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="adherent">
      <EntityTypeMapping TypeName="adherentModel.adherent">
        <MappingFragment StoreEntitySet="adherent">
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="idActivity" ColumnName="idActivity" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>